<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Brody</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>den8tjr1cmak</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites">
            <object-type name="BRHAND" sid="997512554666445">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="654267842354402" speed="5">
                        <frame duration="1" hotspotX="0.504348" hotspotY="0.504854" original-source="C:\Users\Genes\OneDrive\Images\BRODY\BRHAND.png">
                            <collision-poly>
                                <point x="0.113043" y="0.126214" />
                                <point x="0.904348" y="0.106796" />
                                <point x="0.991304" y="0.495146" />
                                <point x="0.773913" y="0.747573" />
                                <point x="0.495652" y="0.912621" />
                                <point x="0.269565" y="0.699029" />
                                <point x="0.182609" y="0.495146" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.50137" hotspotY="0.501475" original-source="C:\Users\Genes\OneDrive\Images\BRODY\BRHEAD.png">
                            <collision-poly>
                                <point x="0.158904" y="0.171091" />
                                <point x="0.49863" y="0.0353982" />
                                <point x="0.950685" y="0.0530973" />
                                <point x="0.953425" y="0.498525" />
                                <point x="0.8" y="0.784661" />
                                <point x="0.49863" y="0.99705" />
                                <point x="0.090411" y="0.902655" />
                                <point x="0.0739726" y="0.498525" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501355" hotspotY="0.5" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brlegs1.png">
                            <collision-poly>
                                <point x="0.322493" y="0.793333" />
                                <point x="0.761518" y="0.586667" />
                                <point x="0.766938" y="0.426667" />
                                <point x="0.319783" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501355" hotspotY="0.5" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brlegs2.png">
                            <collision-poly>
                                <point x="0.498645" y="0.22" />
                                <point x="0.718157" y="0.5" />
                                <point x="0.745257" y="0.373333" />
                                <point x="0.498645" y="0.873333" />
                                <point x="0.303523" y="0.253333" />
                                <point x="0.336043" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501355" hotspotY="0.5" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brlegs3.png">
                            <collision-poly>
                                <point x="0.197832" y="0.486667" />
                                <point x="0.924119" y="0.186667" />
                                <point x="0.97832" y="0.5" />
                                <point x="0.840108" y="0.606667" />
                                <point x="0.0921409" y="0.773333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brlhand.png">
                            <collision-poly>
                                <point x="0.145455" y="0.166667" />
                                <point x="0.5" y="0.0416667" />
                                <point x="0.827273" y="0.197917" />
                                <point x="0.981818" y="0.5" />
                                <point x="0.818182" y="0.791667" />
                                <point x="0.5" y="0.885417" />
                                <point x="0.172727" y="0.802083" />
                                <point x="0.0272727" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brody.png">
                            <collision-poly>
                                <point x="0.172414" y="0.145985" />
                                <point x="0.5" y="0.0474453" />
                                <point x="0.853448" y="0.124088" />
                                <point x="0.943965" y="0.5" />
                                <point x="0.931035" y="0.941606" />
                                <point x="0.5" y="0.927007" />
                                <point x="0.0689655" y="0.941606" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="819798753687813">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373185846101023" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brody.png">
                            <image-point name="head" x="0.512931" y="0.127737" />
                            <image-point name="legs" x="0.439655" y="0.718978" />
                            <image-point name="lhand" x="1.23276" y="0.507299" />
                            <image-point name="hand" x="-0.24569" y="0.434307" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="227315261087310">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="maxLlife" sid="230319773833471" type="number" />
                    <instance-variable name="Gun" sid="314965587991485" type="number" />
                    <instance-variable name="currentLife" sid="837815603457598" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="174917056448741">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="647226392254347">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="615959494450465">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583132850545414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="onehanded" x="0.1875" y="0.64" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="680503457130271" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="onehanded" x="0.1875" y="0.64" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite2" sid="583849527238843">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388066094044511" speed="5">
                        <frame duration="1" hotspotX="0.413699" hotspotY="0.884956" original-source="C:\Users\Genes\OneDrive\Images\BRODY\BRHEAD.png">
                            <collision-poly>
                                <point x="0.134247" y="0.20944" />
                                <point x="0.865753" y="0.0884956" />
                                <point x="0.693151" y="0.935103" />
                                <point x="0.0849315" y="0.917404" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite3" sid="707428251719277">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="980083677229071" speed="5">
                        <frame duration="1" hotspotX="0.525745" hotspotY="0.0133333" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brlegs1.png">
                            <collision-poly>
                                <point x="0.311653" y="0.106667" />
                                <point x="0.772358" y="0.0866667" />
                                <point x="0.758808" y="0.953333" />
                                <point x="0.195122" y="0.953333" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="151053113480386" speed="5">
                        <frame duration="1" hotspotX="0.525745" hotspotY="0.0133333">
                            <collision-poly>
                                <point x="0.311653" y="0.106667" />
                                <point x="0.772358" y="0.0866667" />
                                <point x="0.758808" y="0.953333" />
                                <point x="0.195122" y="0.953333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.525745" hotspotY="0.0133333">
                            <collision-poly>
                                <point x="0.311653" y="0.106667" />
                                <point x="0.772358" y="0.0866667" />
                                <point x="0.758808" y="0.953333" />
                                <point x="0.195122" y="0.953333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite4" sid="696572005328724">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455554734384514" speed="5">
                        <frame duration="1" hotspotX="0.878261" hotspotY="0.456311" original-source="C:\Users\Genes\OneDrive\Images\BRODY\BRHAND.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite5" sid="681705662419127">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388132655536563" speed="5">
                        <frame duration="1" hotspotX="0.463636" hotspotY="0.15625" original-source="C:\Users\Genes\OneDrive\Images\BRODY\brlhand.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite6" sid="600066052616772">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320165049615389" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Enemies">
            <object-type name="Kreb" sid="611378005614221">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="909500603818479">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236540970418265" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type global="1" name="Sprite7" sid="921313926484865">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806723743427239" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="531838204356633">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="978445711113389">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Bullet" sid="979190554789826">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="929409271339056">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857362320296584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gun" sid="880500308728799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836851006140188" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <image-point name="Cannon" x="0.96" y="0.14" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="799720844425638">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Bkg" sid="481625260557110">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="496965649535662" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Castle" sid="193786418707153">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="693835027431240" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="176315399060731">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918885728816573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.32" y="0.415" />
                            <point x="0.625" y="0.4275" />
                            <point x="0.97" y="0.94" />
                            <point x="0.5" y="0.9175" />
                            <point x="0.0175" y="0.9525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boundaries" sid="504004112839774">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="980250105318407">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476895278146261" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="385953859261747">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="221469059495554">
            <members>
                <member>Kreb</member>
            </members>
            <instance-variables>
                <instance-variable name="Life" sid="631890221308181" type="number" />
            </instance-variables>
        </family>
        <family name="Ammo" plugin-id="Sprite" sid="855765098109332">
            <members>
                <member>Bullet</member>
            </members>
            <instance-variables>
                <instance-variable name="Damage" sid="906111057810140" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Enemies">
            <event-sheet>Crab.xml</event-sheet>
        </event-folder>
        <event-sheet>Controls.xml</event-sheet>
        <event-sheet>Animations.xml</event-sheet>
        <event-sheet>Weapons.xml</event-sheet>
        <event-sheet>Spawner.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Function" uid="33" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
